.app__container{
    width: 100vw;
    height: 100%;
    .header {
        width: 100%;
        display: flex;
        padding: 2rem 0 1rem 0;
        &__figure {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 4.5rem;
            @media (min-width: 600px) {
                padding-left: 4.5rem;
            }
            @media (min-width: 700px) {
                padding-left: 4rem;
            }
            &--bars{
                padding-left: 2rem;
                @media (min-width: 600px) {
                    padding-left: 3rem;
                }
                @media (min-width: 700px) {
                    padding-left: 2rem;
                }
            }
        }
        &__img {
            width: 40px;
            height: 40px;
            &--bars {
                width: 30px;
                height: 30px;
            }
        }
        &__figcaption {
            margin-left: 1rem;
            font-size: 20px;
        }
    }
    .main {
        display: flex;
        width: 100%;
        background-color: #FFFFFF;
    }

    .nav{
        flex: 1;
        display: none;
        background-color: #f4f4f4;
        height: 100vh;
        @media (min-width: 800px) {
            flex: none;
            width: 100px;
        }
        &--show{
            display: block;
        }
        &__link{
            background-color: transparent;
            color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 8px 2px;
            width: 90%;
            margin: 0 auto;
            .btn-label{
                font-size: .9rem;
                font-weight: bold;
                margin-top: 5px;
            }
            .btn-icon{
                background-color: #E8DEF8;
                border-radius: 50px;
                padding: 5px;
                img{
                    height: 30px;
                    width: 30px;
                    margin: 0 auto;
                }
            }
        }
        &__items{
            padding-top: 2rem;
            height: calc(80% + 100px);
            display: flex;
            flex-direction: column;
        }
    }
    .body {
        flex: 3;
        height: 100vh;
        padding-left: 2rem;
        padding-right: 4rem;
        padding-bottom: 5rem;
        overflow-y: scroll;
        @media (min-width: 805px) {
            scrollbar-width: none;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                display: none;
              }
        }
        &__title{
            margin-top: 2rem;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 1.3rem;
            width: 100%;
            @media (min-width: 800px) {
                width: 90%;
            }
        }
        &__article {
            width: 100%;
            margin-top: 1rem;
            margin-bottom: 2rem;
            font-size: 1rem;
            text-align: justify;
            @media (min-width: 800px) {
                width: 90%;
            }
        }

        @media (min-width: 600px) {
            flex: 4;
        }
        @media (min-width: 700px) {
            flex: 5;
        }
        @media (min-width: 800px) {
            flex: none;
            width: 100%;
            max-width: 100%;        
        }
    }
    .form__container{
        @media (min-width: 800px) {
            width: 90%;
        }
    }
}